# carpark-availability-checking-system

./: CarparkAvailabilityCheckingSystem.sln  README.md
CarparkAvailabilityCheckingSystem/: CarparkAvailabilityCheckingSystem.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarparkAvailabilityCheckingSystem.Tests/: CarparkAvailabilityCheckingSystem.Tests.csproj  UnitTest1.cs
CarparkAvailabilityCheckingSystem/Controllers/: CarparkController.cs  UserController.cs  WeatherForecastController.cs
CarparkAvailabilityCheckingSystem/Entities/: User.cs  UserContext.cs
CarparkAvailabilityCheckingSystem/Helpers/: AppSettings.cs  AutoMapperProfile.cs
CarparkAvailabilityCheckingSystem/Migrations/: 20210817143523_InitialCreate.Designer.cs  20210817143523_InitialCreate.cs  UserContextModelSnapshot.cs
CarparkAvailabilityCheckingSystem/Models/: CarparkModel.cs  LoginModel.cs  RegistrationModel.cs  User.cs  UserContext.cs  UserModel.cs
CarparkAvailabilityCheckingSystem/Properties/: launchSettings.json
CarparkAvailabilityCheckingSystem/Repositories/: IUserRepository.cs  UserRepository.cs
CarparkAvailabilityCheckingSystem/Services/: CarparkService.cs  ICarparkService.cs  IUserService.cs  UserService.cs
